<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="google-site-verification" content="oNcCNd-G4rSO6vACg3bQoCdO23BLtyhK7Dn3JB5kESo" />
	<Cache-Control: public, max-age=31536000>
		<!-- Stylesheets
	============================================= -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="images/manifest.json">
		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="styles/style.min.css?v=1" type="text/css" />

		<!-- Google Tag Manager -->

		<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-75409862-1', 'auto');
			ga('send', 'pageview');

		</script>
		<!-- end Google Tag Manager -->

		<!--EXIT INTENT POPUP-->
		<script src="https://js.gleam.io/oi-hUIWgb1e.js" async="async"></script>
		<!--END EXIT INTENT POPUP-->

		<!-- Facebook Pixel Code -->
		<script>
			! function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod ?
						n.callMethod.apply(n, arguments) : n.queue.push(arguments)
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = '2.0';
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s)
			}(window,
				document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1584438808514557'); // Insert your pixel ID here.
			fbq('track', 'PageView');

		</script>
		<noscript>
			<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1584438808514557&ev=PageView&noscript=1" />
		</noscript>
		<!-- DO NOT MODIFY -->
		<!-- End Facebook Pixel Code -->

		<!-- Document Title
	============================================= -->
		<title>RumbleLab</title>
</head>

<body class="stretched">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header sticky-header" data-sticky-class="not-dark">
			<div id="header-wrap" class="not-dark">
				<div class="container clearfix">
					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="/index" class="standard-logo" data-dark-logo="images/twocolorlogo.svg">
							<img src="images/twocolorlogo.svg" alt="RumbleLab Logo">
						</a>
						<a href="/index" class="retina-logo" data-dark-logo="images/twocolorlogo.svg">
							<img src="images/twocolorlogo.svg" alt="RumbleLab Logo">
						</a>
					</div>
					<!-- #logo end -->
					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">
						<ul>
							<li>
								<a class="shopNow" href="/shop">
									<div class="shop2">Shop Now</div>
								</a>
							</li>
						</ul>
					</nav>
					<!-- #primary-menu end -->
				</div>
			</div>
		</header>
		<!-- #header end -->
		<!-- Content
		============================================= -->
		<section id="content">
			<div id="" class="content-wrap">
				<div class="container clearfix">
					<div class="row clearfix">
						<div class="heading-block center">
							<h2>How to Engineer like a Superhero</h2>
						</div>
					</div>
					<div class="row clearfix bottommargin common-height">
                        <p>Hi, my name is Moultrie. I am a Mechanical Engineer.</p>
                        <p>So what exactly is an engineer...Well, basically they’re superheros. A superhero, whose power is making stuff to help solve problems. They take problems, look at them with confidence and say “you know...I can figure this out.”</p>
                        <img class="stick-image" src="images/How To Engineer Guide-05.png" alt="Rumble and stick figure">
                        <h3><strong>The Two Types of Engineers</strong></h3>
                        <p>The first type of engineer is one that went to school for a long time, got a degree in something like Mechanical Engineering and passed a test.</p>
                        <p>The other type is a little cooler. The other engineer blends right in with their surroundings, but in reality they are a superhero. They never went to school for engineering, No. They learned their ninja skills from everyday life. And any time there is a problem, they look at it with confidence and say “I got this.”</p>
                        <p>Me? I am a little bit of both. Yes, I did go to school for Mechanical Engineering. I made good marks, passed all the tests, went to work as an engineer, blah blah blah. But I also learned most of the skills that I needed to be a successful engineer when I was a kid.</p>
                        <p>Cause, growing up, school wasn’t my thing. But making things was. When I wasn’t making something, I was busy taking something apart, trying to understand how it worked.</p>
                        <p>Even though school wasn’t my thing, I chose to go to college because it seemed like my only option. In college, I learned some things that I think you might find helpful on your quest for becoming a superhero too.</p>
                        <p>This “How to Engineer Like a Superhero” guide has a lot in it. We talk about the Scientific Method, Inventing, ReEngineering, Innovating and more. Don’t be intimidated though. There is a saying…”How do you eat an elephant? One bite at a time.” For becoming a superhero, you are going to have to tackle it “one bite at a time.” For inventing something, you tackle it “one bite at a time.” And for reading this guide...Work through it “one bite at a time.</p>
                        <p>For you, work through as much as you are comfortable with. Then take a break. Jot down what you learned in your Research Log and come back when you are ready.</p>
                        <p>Also, if you are joining us on our Mission To Mars, look to this when you need it. For example, if you are trying to come up with an innovation, look at the Innovating section.</p>
                        <p>Anyway, the first thing I want to tell you about might be my favorite engineering skill.</p>
						<h2>The Rough Idea Polishers</h2>
						<img class="stick-image" src="images/scimethod.png" alt="stick figure idea machine">
                        <p>I remember having a moment in college where I thought….”Hey, now that’s cool!” That moment was learning about the scientific method. My whole life, I had been using it without even knowing it. I remember my teachers talking about it in school, but any time they talked about it I would stop paying attention because they made it seem too complicated and boring!</p>
                        <p>Really it’s NOT that complicated... Let me show you!</p>
                        <p>Imagine...A machine where rough ideas go in, and a better, more polished idea comes out. And that same idea can be fed back into the machine until it is a nice, pretty, shiny idea. That machine... it’s the  <strong>SCIENTIFIC METHOD</strong>. Oh and you don’t have to buy it, it’s already in your brain.</p>
                        <p>This machine works by taking an idea and performing one experiment on it. It spits out the results for you to look at so you can choose, “yeah that was a good idea!”, or “Nope, that didn’t exactly go as planned. “</p>
                        <p>Alright, so if we were going to try our rough idea polishing machine..I mean, the scientific method, on our favorite paper airplane, the Emil, what do we find...</p>
                        <img class="stick-image" src="images/How To Engineer Guide-02.png" alt="Stick figure blowing whistle">
                        <p>Remember, we feed this machine an idea. So first, we come up with an idea. Our idea can be anything.</p>
                        <p>For example, our thought process may look like something like this... “I’ve heard that airplanes need to be lightweight to fly. I’ll bet that if we fold the Emil from lighter weight paper, like toilet paper, it will fly further.” This guess or idea is what we call a <strong>HYPOTHESIS</strong>. It is what we feed into our scientific method.</p>
                        <h2>The Experiment</h2>
                        <p>So now we have our idea/hypothesis...Well in order to figure out if this is a good idea, we perform an experiment.</p>
                        <p>Well, for our hypothesis, we said, “I think a lightweight, toilet paper airplane will fly further than a computer paper version.” So we need to figure out which one flies further. For our experiment, let’s go outside and throw the original, computer paper version and our new, lightweight, toilet paper version.</p>
                        <img class="stick-image" src="images/How To Engineer Guide-04.png" alt="stick figure throwing and wind blows it to the ground">
                        <p>Hmm….Well that brings up an interesting point. If we want good data, we shouldn’t do our experiment in a space where the wind can come around and throw stuff off. We want to have control of things that could throw the experiment off. Scientist and engineers call this a <strong>CONTROLLED ENVIRONMENT</strong>. For us, our controlled environment will be indoors, where the wind can’t throw off our experiment.</p>
                        <p>Also, since it is hard to control how hard we throw our plane, we should probably throw the exact same plane 3 or so times and write down how far it goes each time.</p>
                        <img class="stick-image" src="images/How To Engineer Guide-03.png" alt="stick figure with toliet paper airplane">
                        <p>Well, that didn’t go as expected. Let’s take a look at the data.</p>
                        <p>We like to draw a little table like this in our Research log. That allows us to organize our data so that we can look at it easily.</p>
                        <table class="black-table">
                            <tr>
                                <th class="table-head">Plane Name</th>
                                <th class="table-head">Trial 1</th>
                                <th class="table-head">Trial 2</th>
                                <th class="table-head">Trial 3</th>
                                <th class="table-head">Notes</th>
                            </tr>
                            <tr>
                                <td class="table-head">Computer Paper Emil</td>
                                <td class="table-head">20 Steps</td>
                                <td class="table-head">22 Steps</td>
                                <td class="table-head">21 Steps</td>
                                <td class="table-head">This plane flew great</td>
                            </tr>
                            <tr>
                                <td class="table-head">Toliet Paper Emil</td>
                                <td class="table-head">1 Step</td>
                                <td class="table-head">3 Steps</td>
                                <td class="table-head">5 Steps</td>
                                <td class="table-head">Plane fell apart and flew badly</td>
                            </tr>
                        </table>
                        <p>The data makes it pretty clear that our toilet paper Emil airplane does not do better than the one folded from computer paper. Really, we didn’t even need data to figure that out.</p>
                        <p>But what happens if we experiment with 100 different paper airplanes to find the best plane and paper combo…</p>
                        <img class="stick-image" src="images/How To Engineer Guide-01.png" alt="Stick figure throwing airplanes">
                        <p>You’re probably going to have a hard time remembering which plane flew the best. Also, you will  probably have some planes that seemed like they tied. This means two things…</p>
                        <ol class="leftList">
                            <li>You will need to take better measurements using something like a tape measure.</li>
                            <li>You will need to record the data in your Research Log.</li>
                        </ol>
                        <p>Anyway, the scientific method is a really cool framework for solving problems. And what is even cooler is when you get good at it, you don't even have to think about it. Now, when I try to solve a problem, I try my best idea and continue to tweak it to make it better. I don’t even realize I am using the scientific method.</p>
						<p>And when you’re ready to get more advanced...for the experiments where I need to be more accurate, I will do something like this… </p>
						<img class="stick-image" src="images/timeout.png" alt="time out stick figure">
                        <p>Okay, back to our slightly more advanced experiment.</p>
						<p>First, we'll form our hypothesis. Maybe our hypothesis looks something like this:
						<p class="leftmargin"><strong>Hypothesis:</strong> I think a plane with a larger wing will fly further.</p>
						<p>Now, we will design an experiment. This could be what yours looks like:</p>
						<p class="leftmargin"><strong>Experiment:</strong> I will experiment with the same plane with 3 different wing sizes and measure how far they fly.</p>
						<p>As we run our experiment, we will log our data in a table like this:</p>
                        <table class="black-table">
							<span><strong>Data:</strong></span>
                            <tr>
                                <th class="table-head">Design</th>
                                <th class="table-head">Trial 1</th>
                                <th class="table-head">Trial 2</th>
                                <th class="table-head">Trial 4</th>
                                <th class="table-head">Notes</th>
                            </tr>
                            <tr>
                                <td class="table-head">Emil with Large Wings</td>
                                <td class="table-head">20 ft</td>
                                <td class="table-head">17 ft</td>
                                <td class="table-head">18 ft</td>
                                <td class="table-head">Trajectory looked like this, we might need to adjust this plane and retry.</td>
                            </tr>
                            <tr>
                                <td class="table-head">Emil with Medium Wings</td>
                                <td class="table-head">18 ft</td>
                                <td class="table-head">24 ft</td>
                                <td class="table-head">25 ft</td>
                                <td class="table-head">This plane followed a nice trajectory</td>
                            </tr>
                            <tr>
                                <td class="table-head">Emil with Small Wings</td>
                                <td class="table-head">11 ft</td>
                                <td class="table-head">13 ft</td>
                                <td class="table-head">11 ft</td>
                                <td class="table-head">This plane seemed to go straight to the ground</td>
                            </tr>
						</table>
						<p>Then, after looking at the data we have collected, we can make some conclusions/results.</p>
                        <p class="leftmargin"><strong>Results:</strong> It seems that the medium sized wings did better. This may just be for this design. I will need to try this experiment again with different planes. </p>
						<p>And REPEAT</p>
						<img class="stick-image" src="images/hamster.png" alt="stick figure hamster wheel machine">
                        <ul class="leftList">
                            <li><strong>Hypothesis 2:</strong> I think larger wings does not always make for a better plane.</li>
                            <li><strong>Experiment 2:</strong> I will try Experiement 1 again with a different paper airplane design.</li>
                            <li>...</li>
                            <li><strong>Results 2:</strong> Bingo...In this experiment, the larger wings performed better. Since experiment one says medium wings are better, and experiment 2 says large wings are better, we proved that it depends. The best wing size, depends on the plane.</li>
                        </ul>
                        <p>We can do the scientific method on anything we want to figure out. Try it out!</p>
                        <p>Now, if you are reading this, I assume it is because you are joining us on our Mission to Mars. If you aren’t and want to develop your Superhero Engineering skills. Pick yours up <a href="/shop#guides" target="_blank">HERE</a>.</p>
                        <a href="/shop#guides"><img class="stick-image2" src="images/clickrumble.png" alt="click here to join us"></a>
                        <p>For those of you that are joining us on our Mars Mission, we are going to be picking up other Superhero skills. I think you might find the next sections helpful as you work through the mission.</p>
                        <p>Come back and look at the section when you need it. </p>
                        <h2>Completing the Challenge</h2>
                        <p>Hey, this is called a challenge crate for a reason. We want to challenge you to see if you have what it takes to cut it as an engineer in space.</p>
                        <h3><strong>How to Build</strong></h3>
                        <p>Remember, you have the brains to figure out any of these challenges but it will require some trial and error and some patience. You got this!</p>
                        <p>You also have all the parts and tools you will need to complete each of the challenges. You just have to figure out how to use the parts and tools. Now, if some of the steps require a little more strength than you can handle, that is okay. Ask an adult for help.</p>
                        <p>Your crate should have come with three booklets. The first is your Mission To Mars Comic. The second is your Mission To Mars Survival Guide and the third is your Research Log. Your comic has all the challenges in it. You will notice some of the steps are left blank. This is because you should be able to figure the blank steps out by using what you learned by completing the activities in the Survival Guide. The last booklet is your Research Log. We like to think of it as our secret weapon. A secret weapon that you can use to….</p>
                        <ul class="leftList">
                            <li>Jot down ideas that you have</li>
                            <li>Make notes about your experiments and record data</li>
                            <li>Sketch invention ideas</li>
                            <li>Complete the bonus Log Entries scattered throughout the other two booklets. Doing this allows us to see how your engineering training is going and it will also unlock a badge. Let us know when you complete them all.</li>
                        </ul>
                        <p>Oh, and before we forget, if you prefer it, we have YouTube videos that will help you with the challenges. Check them out <a href="https://www.youtube.com/channel/UC5IurI8bzJoD_hgiD3yyAKA">HERE</a>.</p>
                        <h3><strong>How to Investigate</strong></h3>
						<p>This is one of our favorite parts. Play with your project and see if the science doesn’t make itself obvious. Most of the time it does.</p>
						<img class="stick-image2" src="images/strange.png" alt="stick figure using can crusher" >
                        <p>The first thing we like to ask ourselves is: What did we notice? The “sciency” term we use for things we notice, is an <strong>OBSERVATION</strong>. Try and come up with 3 observations for each activity.</p>
                        <p>To come up with observations, we also like to ask ourselves:</p>
                        <ul class="leftList">
                            <li>What is going on?</li>
                            <li>What could be causing it to do this?</li>
                            <li>What happens if we change this?</li>
                        </ul>
                        <p>We also like to use the scientific method to experiment with these observations. You can too!</p>
                        <p>For example, maybe you think the wings of a plane are what hold it up. So that must mean, if your wing is bigger, your plane should stay in the air longer.  Well, to figure it out, use your Research Log and the scientific method.</p>
                        <h3><strong>How to Research</strong></h3>
                        <p>So you have done some investigation. But what do the books say? Now that you have put your hands on the science, do a little research on the topic yourself. Maybe look for a book on airplanes at the library.</p>
						<p>Personally, we would probably search “How does a Paper Airplane Work” on YouTube. You also could just search for RumbleLab on YouTube too. We have some playlists and videos that we think do a good job of explaining the science behind some of your projects.</p>
						<img class="stick-image2" src="images/howtointernet.png" alt="stick figure at computer">
                        <p>When you have those moments where you’re like “AHA! , that’s how that works!” be sure to write them down in your Research Log.</p>
                        <h3><strong>How to <del>reconcile</del> bring it all together</strong></h3>
                        <p>Don’t worry about the word, it just means: to make sure two things agree with each other. In your Research Log, take what you learned from your investigation and research and smash them together. No really, does what you noticed agree with what you learned? After researching the topics, ask yourself:</p>
                        <ul class="leftList">
                            <li>What makes more sense?</li>
                            <li>What was I wrong about?</li>
                            <li>What was surprising></li>
                        </ul>
                        <p>For example, we were surprised to learn that the science behind an airplane is actually VERY complicated. With research we learned, yes, if your wings have a larger surface area, they CAN generate more lift BUT bigger wings also create more drag. And more drag slows your plane down, which decreases your lift… Which means that the best paper airplanes have wings that are a very specific size to balance lift and drag. This agreed with the things we learned during our investigation.</p>
                        <h2>ReEngineering</h2>
                        <p>So you have completed the challenge, but now can you re-invent things and make them better? A true engineering superhero is always thinking about how they can make things better.</p>
                        <h3><strong>Brainstorm</strong></h3>
						<p>The first step when ReEngineering something is to brainstorm. Here we are just throwing out ideas about how we think the invention could be better. We will jot them down in our Research Log so that we remember them all.</p>
						<img class="stick-image" src="images/brainstorm.png" alt="stick figure brainstorming">
                        <p>Ask yourself questions like…</p>
                        <ul class="leftList">
                            <li>Now that I have explored the science, what are some things that I think I could tweak to make it better? </li>
                            <li>Why do I think that would make it better?</li>
                        </ul>
                        <p>Jot it all down in your research log so you can come back to it later.</p>
                        <p>For example: I think each paper airplane has its own unique wing size and shape that works best. I think I can try different wing sizes and determine the one that works best.</p>
                        <h3><strong>Experiment</strong></h3>
                        <p>Design an experiment that will help you prove “yes, that was right” or “no, that was wrong”.</p>
                        <p>For an experiment we want one <strong>VARIABLE</strong>. A variable is something that you change. For example, it could be the size of the wing. It could be the paper you fold the plane from. What is bad is when we try to change more than one variable. If we change two variables, like paper thickness AND wing size it is hard to say which variable caused the change.</p>
                        <p>So, for our experiment we will fold 1 style of paper airplane with 3 different wing sizes. Our one variable is the wing size. The wing size can change or vary, but nothing else.  We will have one plane with very small wings, one with middle sized wings, and one with wings as large as possible. </p>
                        <p>Now, in your controlled environment, throw the planes and record your data. Maybe repeat the experiment 3 times to make sure the results stay the same. Refer back to the scientific method if you need help with this.</p>
                        <h3><strong>Analyze and Repeat</strong></h3>
                        <p>What does your data tell you?</p>
                        <p>For example, “When we threw the 3 planes, the medium sized wing went the furthest.</p>
                        <p>After learning that the medium sized wing went the furthest, I can try tweaking something else. I might try seeing if this is true for a different airplane design like “The Price” paper airplane.</p>
						<h3><strong>Report</strong></h3>
						<img class="stick-image" src="images/report.png" alt="stick figure being chased by book">
                        <p>Hey don’t worry, your report isn’t anything crazy. We just want you to be able to let us know what you discovered. So, looking at all your experiments and data, what can you prove. Oh, and don’t forget to show us your proof. Jot your report down in your Research Log.</p>
                        <p>We might write something like this...One thing we discovered is that bigger isn’t always better for airplane wings. Each plane does best with it’s own wing size and shape. We proved this by...</p>
                        <h2>Innovating</h2>
                        <p>Use what you have learned and think about how this topic could be useful to solve some problem.</p>
						<p>For example, Did you know, electricity was first used to light houses. That’s it. Nope, no TV, no video games. And no, not even a toaster.</p>
						<img class="stick-image2" src="images/innovationmachine.png" alt="stick figure innovation machine">
                        <p>At the time, everyone was putting up with the same problem. Burnt toast. Toast was made over a fire. Which was really really time consuming. Pshhhh, and I thought toasting Marshmallows was a pain.</p>
                        <p>Well, while everyone was dealing with this problem, some houses had been wired for electrical lighting. It wasn’t until years later that someone had the idea to use electricity for something other than light. The first electrical appliance was the toaster and for it to work, you would unscrew a light bulb and screw in your toaster. Seems crazy but it was extremely innovative at the time.</p>
                        <p>Opportunities to innovate and do things better are all around us, this is how we think about innovating.</p>
                        <h3><strong>Problem Focus</strong></h3>
                        <p>First think, what is something that you find annoying? As an engineer, anytime we come across a problem that we find annoying, we jot it down in our Research Log. Most of the time, after thinking of a problem we automatically start thinking about how we could solve that problem. </p>
                        <p>For example, we came across a problem the other day when we were camping. When we are camping, we like to build a fire. We also worry our fire will get out of control and start a forest fire when we aren’t paying attention. We were wondering how we could come up with a simple fire alarm.</p>
                        <p>For bonus points, we also like to think about how BIG that problem might be. With the fire alarm problem, there is a much bigger problem. There are many places where people have to rely on a fire all night to stay warm. They might find it helpful to have a simple fire alarm.</p>
                        <h3><strong>Experience Focus</strong></h3>
                        <p>We also like to toss around and discuss what we learned. We think “How could this be useful?” We will throw out all our ideas. There is no such thing as a bad idea. Ooh yeah, and again, don’t forget to jot these ideas down in your Research Log.</p>
                        <p>For example, after completing the Robot Mechanic Simulator we thought we could somehow use a simple circuit as some sort of fire alarm…</p>
                        <h3><strong><del>Implementation</del> Making it happen</strong></h3>
                        <p>Now for the fun part. This is where we start to bring our idea to life. Draw a sketch. Start jotting down all the parts it will need to include?</p>
                        <p>Then if you are feeling really gung-ho try inventing it. If you want help, let us know.</p>
                        <p>You could also explore CAD. We build all our projects using <a href="https://www.onshape.com/">THIS</a> website. It is like lego’s except it is on the computer, you can fully customize the pieces, and you have endless amounts of pieces. If you’re interested in learning more let us know. Oh and they have some wonderful tutorials <a href="https://learn.onshape.com/">HERE</a>.</p>
                        <h3><strong>Reporting</strong></h3>
                        <p>Again, this sounds scary, but its not. All we do is outline the problem, describe how we will solve that problem, include a sketch of what the design will look like, make note of any parts it will use and also mention any challenges you may face. If you need help, tell your parent to let us know. They have our contact info.</p>
                        <ul class="leftList">
                            <li>Outline the Problem</li>
                            <li>Describe how you will solve it</li>
                            <li>Include a sketch</li>
                            <li>Make a note of parts you will need</li>
                            <li>Mention challenges you will face</li>
                        </ul>
						<h2>Boom! That's it!</h2>
						<img class="stick-image" src="images/fireman.png" alt="rumble and fire man stick figure">
                        <p>No really, engineering is not all that complicated. But it takes practice. Practice accepting a challenge and figuring it out. Practice solving problems. Practice thinking outside the box.</p>
                        <p>Once you have these skills, you’re set. Set to solve problems. Problems ranging from changing a flat tire to sending a rocket to Mars or inventing your own robotic suit like Rumble.</p>
                        <p>Anyway, Good Luck on your Mission. When you complete it let us know.</p>
                        <p>Oh and if you have any ideas for things you would like to make jot them down in your log and ask your parents to let us know.</p>
                        <p>Over and out,</p>
                        <h2>Moultrie and the Lab</h2>
                    </div>
				</div>
			</div>
		</section>
		<!-- #content end -->
		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">
					<div class="col_one_third">
						<div class="widget clearfix">
							<img src="images/twocolorlogowhite.svg" alt="" class="footer-logo">
							<div>
								<strong>Email us : </strong>
								</abbr>
								<a href="mailto:rumble@rumblelab.com"> rumble@rumblelab.com</a>
							</div>
						</div>
					</div>
					<div class="col_one_third">
						<div class="widget widget_links clearfix">
							<h4 class="left">Menu</h4>
							<ul>
								<li>
									<a href="#works">How It Works</a>
								</li>
								<li>
									<a href="#expect">What to Expect</a>
								</li>
								<li>
									<a href="#testimonials">Testimonials</a>
								</li>
								<li>
									<a href=#inside>What's Inside</a>
								</li>
								<li>
									<a href="/shop">Shop</a>
								</li>
								<li>
									<a href="/faq">FAQ</a>
								</li>
							</ul>
						</div>
						<div class="widget" style="margin-bottom: -20px;">
							<div class="row">
								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="facebook.com/rumblelab" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a class="fb-link" href="facebook.com/rumblelab">
										<small style="display: block; margin-top: 3px;">
											<strong>Like us</strong>
											<br>on Facebook</small>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col_one_third col_last">
						<!-- Begin MailChimp Signup Form -->
						<div id="mc_embed_signup">
							<form action="//rumblelab.us12.list-manage.com/subscribe/post?u=cfde6b7df0d278f915bb096f4&amp;id=9b4c2cd923" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div id="mc_embed_signup_scroll">
									<h2>Enter your email and we will send you plans for projects you can invent from things you have lying around the house!</h2>
									<div class="indicates-required">
										<span class="asterisk">*</span> indicates required</div>
									<div class="mc-field-group">
										<label for="mce-FNAME">First Name </label>
										<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
									</div>
									<div class="mc-field-group">
										<label for="mce-EMAIL">Email Address
											<span class="asterisk">*</span>
										</label>
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
									</div>
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;" aria-hidden="true">
										<input type="text" name="b_cfde6b7df0d278f915bb096f4_9b4c2cd923" tabindex="-1" value="">
									</div>
									<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
								</div>
						</div>
						</form>
						<!--End mc_embed_signup-->
					</div>
				</div>
			</div>
			<!-- .footer-widgets-wrap end -->
			<!--</div>-->
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container clearfix">
					<div class="col_half">
						Copyrights &copy; 2018 All Rights Reserved by RumbleLab.
						<br>
						<div class="copyright-links">
							<a href="/terms.html">Terms of Use</a> /
							<a href="/privacy.html">Privacy Policy</a>
						</div>
					</div>
					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="http://www.facebook.com/therumblelab" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>
							<a href="http://www.twitter.com/rumblelab" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>
							<a href="http://www.instagram.com/rumblelab" class="social-icon si-small si-borderless si-instagram">
								<i class="icon-instagram"></i>
								<i class="icon-instagram"></i>
							</a>
						</div>
						<div class="clear"></div>
						<i class="icon-envelope2"></i>
						<a class="email-link" href="mailto:rumble@rumblelab.com"> rumble@rumblelab.com</a>
						</span>
					</div>
				</div>
			</div>
			<!-- #copyrights end -->
		</footer>
		<!-- #footer end -->
	</div>
	<!-- #wrapper end -->
	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>
	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>
</body>

</html>
