<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="google-site-verification" content="oNcCNd-G4rSO6vACg3bQoCdO23BLtyhK7Dn3JB5kESo" />
	<Cache-Control: public, max-age=31536000>
		<!-- Stylesheets
	============================================= -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="images/manifest.json">
		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="styles/style.min.css?v=1" type="text/css" />

		<!-- Google Tag Manager -->

		<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-75409862-1', 'auto');
			ga('send', 'pageview');

		</script>
		<!-- end Google Tag Manager -->

		<!--EXIT INTENT POPUP-->
		<script src="https://js.gleam.io/oi-hUIWgb1e.js" async="async"></script>
		<!--END EXIT INTENT POPUP-->

		<!-- Facebook Pixel Code -->
		<script>
			! function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod ?
						n.callMethod.apply(n, arguments) : n.queue.push(arguments)
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = '2.0';
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s)
			}(window,
				document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1584438808514557'); // Insert your pixel ID here.
			fbq('track', 'PageView');

		</script>
		<noscript>
			<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1584438808514557&ev=PageView&noscript=1" />
		</noscript>
		<!-- DO NOT MODIFY -->
		<!-- End Facebook Pixel Code -->

		<!-- Document Title
	============================================= -->
		<title>RumbleLab</title>
</head>

<body class="stretched">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header sticky-header" data-sticky-class="not-dark">
			<div id="header-wrap" class="not-dark">
				<div class="container clearfix">
					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="/index" class="standard-logo" data-dark-logo="images/twocolorlogo.svg">
							<img src="images/twocolorlogo.svg" alt="RumbleLab Logo">
						</a>
						<a href="/index" class="retina-logo" data-dark-logo="images/twocolorlogo.svg">
							<img src="images/twocolorlogo.svg" alt="RumbleLab Logo">
						</a>
					</div>
					<!-- #logo end -->
					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">
						<ul>
							<li>
								<a class="shopNow" href="/shop">
									<div class="shop2">Shop Now</div>
								</a>
							</li>
						</ul>
					</nav>
					<!-- #primary-menu end -->
				</div>
			</div>
		</header>
		<!-- #header end -->
		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">
					<div class="row clearfix">
						<div class="heading-block center">
							<h2>30 Week Curriculum Guide</h2>
						</div>
					</div>
					<div class="row clearfix bottommargin common-height">
                        <h3><strong>Mars is a Launchpad</strong></h3>
                        <p>Mars is meant to be a fun and engaging, general overview of the major stem topics where your child learns through hands on experiences. One day you might learn about circuits by building the electric racer. Next week you could be learning about hydraulics by building the crusher, followed by another circuits project when you invent the electric guitar. Bouncing around to these dierent topics does two things. For one, it keeps things fresh and interesting. It also reinforces and builds on what they already learned. So when you make it to the second circuits project, we won’t tell you all the steps. We will challenge your kid to use what they learned in the last experience to figure it out.</p>
                        <p>Probably more importantly though, with such a broad overview, your kid will encounter topics that they find interesting. This is where the launchpad analogy comes in. Once they work through some of the challenges you will notice topics that interest them. From there our engineers can help point you in the right direction with some more research topics, project ideas, videos, etc. to keep them curiously learning.</p>
                        <h3><strong>The Goal</strong></h3>
                        <p>We want your kid to learn problem solving skills. Because these are skills are SO SO SO SO SO SO SO (one more so? ...I think so...) SO important. It doesn’t matter what they choose to be “when they grow up.” It could be an engineer, scientist, or just your average DIY’er. We want them to have the courage to face a problem, make an informed decision, try it, learn from the results and try again. I guess the technical term is the scientific method.</p>
                        <p>Oh and on the journey to Mars, they will get a general overview to some of the main science topics like circuits, forces, motion, energy, hydraulics, mechanical advantage, electricity and magnetism, gears, aerodynamics, mechanisms, tools, measurements and more all by making cool stuff.</p>
                        <h3><strong>Warning</strong></h3>
                        <p>This is called a Challenge Crate for a reason... This will challenge your kid. Just like we get stronger by stressing our muscles. By challenging them, we are helping them become stronger problem solvers. </p>
                        <p>We will need your help in two ways.</p>
                        <ol class="leftList">
                            <li>The first is physical help. Some parts may be dicult for them to put together. This allows them to try, and realize where they need help. They then have to communicate with you, what they need help with. Be careful though, we have seen kids ask for more help than they physically need.</li>
                            <br>
                            <li>We will also need your help by encouraging them. If they are stuck, ask questions. Questions like: What are you trying to do? What seems to be the problem? How do you think you could solve this problem? We call these “leading questions” because they help lead them in the right direction to discover the answer themselves. There is a list of these in another section labeled <strong>Leading Questions</strong>. Oh, and if they are really stuck, we are more than happy to help. We would love to hear from them!</li>
                        </ol>
                        <h3><strong>We HATE Worksheets</strong></h3>
                        <p>What kid wants to do a worksheet? Instead, we give them a research log where we challenge them to make observations, document their findings, make note of failures, write down something they are curious about, ask good questions, jot down ideas and solve problems just like a real engineer does. More than help encouraging them to complete this. This may be unnatural at first. Just wait though eventually they will be making log entries on their own. So encourage them to carry their Research Log with them and make log entries. After they fill their first log, let us know and we will send them another. </p>
                        <h3><strong>Leading Questions</strong></h3>
                        <p>This is where the magic happens. When we teach these classes, we never give answers. When kids get stuck, we ask questions. Questions like... </p>
                        <ul class="leftList">
                            <li>Tell us what is going on?</li>
                            <li>What do you think is going wrong?</li>
                            <li>How do you think you can figure it out?</li>
                            <li>What does this part do?</li>
                            <li>What could be helpful?</li>
                            <li>What else? (This is a favorite question because it encourages lateral thinking.)</li>
                            <li>What else?</li>
                            <li>What else?</li>
                        </ul>
                        <h3><strong>The Path</strong></h3>
                        <p>In getting from A-B there is a path that is most direct and others have detours. We are convinced, no kid is standard, so why should their learning plan be standardized?</p>
                        <p>Our favorite path is the one where they follow their curiosity. They take their time and explore topics as they are interested. If you get behind because they want to dive deeper into something like the can crushing robot...Then great! </p>
                        <p>Some kids will want to work straight through the mission and skip any investigation. If this is the case, you might want to circle back after and encourage them to explore the science behind the projects. </p>
                        <p>If you prefer more weekly structure, we have a proposed path below.</p>
                        <p>Whichever path you choose, there is no right answer.</p>
                        <p>For more details about the Proposed Path section keep reading.</p>
                        <h3><strong>Suggested Resources</strong></h3>
                        <p>We recommend three main Resources:</p>
                        <ol class="leftList">
                            <li><a href="https://www.youtube.com/channel/UC5IurI8bzJoD_hgiD3yyAKA">The RumbleLab YouTube Channel</a></li>
                            <li>The Internet (Relevant links included in the 30 Week Guide)</li>
                            <li><a href="https://www.amazon.com/Usborne-Science-Encyclopedia-Kirsteen-Rogers/dp/079453046X">The Usborne Science Encyclopedia</a></li>
                        </ol>
                        <p>First, if you are having problems with the paper instructions, check out our YouTube channel. We have build videos for each of the challenges. <a href="https://www.youtube.com/channel/UC5IurI8bzJoD_hgiD3yyAKA">Click Here</a> or search RumbleLab on YouTube</p>
                        <p>In the Proposed Paths section, we have links where you can dive deeper into the science topics covered by each project. The connected world is really cool. We now have instant access to infinite amounts of information. The important part is learning how to find relevant information and do something with it. Use this as a teachable moment. If they are interested in a topic and want to learn more, check out some of the links we provide in the table at the end of this guide. You might also try a Google or YouTube search on some of the relevant topics. </p>
                        <p>For those of you who would prefer a book, we understand. It’s hard to beat the feeling of cracking the spine.;)</p>
                        <p>We generally find a science encyclopedia to be a good resource. You should be able to find one at your local library. If not, they can be pretty cheap on Amazon. Personally, our favorite is “THE USBORNE SCIENCE ENCYCLOPEDIA.” Maybe try using a book in conjunction with the internet.</p>
                        <h3><strong>I Need Help!</strong></h3>
                        <p>Awesome! We love helping. You are more than welcome to send us an email at <a href="mailto:Rumble@RumbleLab.com">Rumble@RumbleLab.com</a>. We also have a super awesome Facebook group where you can post a question. We are very active there, but there are some awesome families just like yours who can jump in and give suggestions. We totally recommend you check it out! Learn more <a href="https://www.facebook.com/groups/1097642970289610/">HERE</a>. </p>
                        <h3><strong>Wormholes</strong></h3>
                        <p>A wormhole is a theoretical passage through space-time that could create shortcuts for long journeys across the universe. We have highlighted a couple of proposed metaphorical wormholes in the table at the back of this guide. No they won’t transport you across the universe. But they could help transport you from working on a fun science project to a relevant and purposeful math topic...</p>
                        <p>For example: We understand math is a tricky subject. It’s not very COOL. But, what if your kid saw it as a tool that they could use to be a better problem solver/engineer/maker? On one of their first challenges, they invent an outerspace hydraulic can crusher. Well the crusher, it works because of mechanical advantage. And mechanical advantage...well to really use it, you need to understand the concept of area. And to do the whole “pies are squared thing”(I’ma make a great dad, right? ;)), it helps to know a little algebra. When you give math a purpose it becomes a little more...COOL. Try it!</p>
                        <h3><strong>Proposed Paths (Curriculum) </strong></h3>
                        <p>Don’t be intimidated, we have reviewed a lot of curriculum and slept through just as much. I think you will find this to be the easiest, most laid back, curriculum you will ever follow. Each family will work through this at their own pace. You’re more than welcome to follow your own path and do activities and challenges as you please. But we do want to give you some “fuel” for your kid to consume as they get curious.</p>
                        <p>If you follow this path, we have 3 dierent week structures.</p>
                        <ol class="leftList">
                            <li class="lime"><strong>Build Week Structure</strong></li>
                            <li class="weekBlue"><strong>ReEngineer Week Structure</strong></li>
                            <li class="sun"><strong>Innovation Week Structure</strong></li>
                        </ol>
                        <p>Starting this will take a little more involvement on your part but once they get up and going, you will be amazed.</p>
                        <p>The following outline of the different weeks serves as your guide. For the kids, we have our <a href="/howtoengineer">How to Engineer Guide</a>. For example, if it is a Science Topic Research Day, encourage them to reference the Research Section in the How to Engineer Guide. It will give them a kid-friendly overview of what they need to do and how to do it.</p>
                        <h3 class="lime"><strong>Build Week Structure</strong></h3>
                        <table class="lime lime-table">
                            <tr>
                                <th class="table-head">Day 1</th>
                                <th class="table-head">Day 2</th>
                                <th class="table-head">Day 3</th>
                                <th class="table-head">Day 4</th>
                            </tr>
                            <tr>
                                <td class="table-head"><strong>Build/Investigate</strong></td>
                                <td class="table-head"><strong>Build/Investigate</strong></td>
                                <td class="table-head"><strong>Research</strong></td>
                                <td class="table-head"><strong>Reconcile</strong></td>
                            </tr>
						</table>
						<table class="lime lime-table-mobile">
                            <tr>
                                <td class="table-head"><strong>Day 1</strong></td>
                                <td class="table-head"><strong>Build/Investigate</strong></td>
                            </tr>
                            <tr>
                                <td class="table-head"><strong>Day 2</strong></td>
								<td class="table-head"><strong>Build/Investigate</strong></td>
							</tr>
							<tr>
								<td class="table-head"><strong>Day 3</strong></td>
                                <td class="table-head"><strong>Research</strong></td>
							</tr>
							<tr>
								<td class="table-head"><strong>Day 4</strong></td>
                                <td class="table-head"><strong>Reconcile</strong></td>
							</tr>
                            </tr>
						</table>
                        <p>Please, treat this weekly structure loosely. When the building bleeds over into Day 3, great! You are getting more mileage out of your crate. If the week goes short, use the rest of the time to check out some of the Exploration Topics in the table at the end of this guide. If your child is going down a rabbit hole, curious about a specific topic, PAY ATTENTION! Let them go, make a note and let us know. This will help us point you in the right direction for other activities they may be interested in. </p>
                        <h3 class="lime"><strong>Build</strong></h3>
                        <p>On build days, we are doing exactly what it sounds like. They are working with their hands and figuring out how to make something. They use their Mission To Mars Comic and their Mission To Mars Survival Guide to figure out what they are building and how to build it. </p>
                        <p>Just a little note on building...Some kids will want to dive in and try to figure things out on their own. Others will want to look at instructions or <a href="https://www.youtube.com/channel/UC5IurI8bzJoD_hgiD3yyAKA">watch a video</a>. Some may need a little encouragement. As they progress through the Mission, you will notice, we challenge them to figure things out on their own more</p>
                        <h3 class="lime"><strong>Investigation</strong></h3>
                        <p>This is one of our favorite parts. This is where they “play” with the project and see if the science doesn’t make itself obvious. Most of the time it does. They can even use the scientific method to see if things behave the way they think they do.</p>
                        <p>For example, maybe after working through the paper airplane activity, it seems like the wings of a plane are what hold it up. So if the wing is bigger it should stay in the air longer...right? Well, referencing the <a href="/howtoengineer">How To Engineer Guide</a>, they can design and run a simple experiment to try and get a better understanding of what is going on.</p>
                        <p>To make some of these discoveries you may need to ask Leading Questions like….What did you notice? What happens when you do X? Why is this better than that? Is there an experiment you could do to figure that out? Be sure to encourage them to jot some of their thoughts about the science in their Research Log.</p>
                        <p>Those are some of our go-to leading questions but every kid is different. The end goal here is to get them exploring the science behind the projects. You can also hop on our <a href="https://www.facebook.com/groups/1097642970289610/">Facebook group</a> if you need more help for these investigation days.</p>
                        <p>Remember, this outline serves as your guide. For them, we have our <a href="#">How To Engineer Guide</a> that you can encourage them to work with as a reference.</p>
                        <h3 class="lime"><strong>Research</strong></h3>
                        <p>First, we have some playlists on our YouTube channel that we think do a good job. Check them out <a href="https://www.youtube.com/channel/UC5IurI8bzJoD_hgiD3yyAKA">HERE</a>. If there is a topic you really wish we would cover, let us know!</p>
                        <p>Otherwise, research should be pretty straight forward. Personally, we prefer the internet. It's the tool that your kids will use most in their career for research, why not start now? Learning how to find answers on the internet is incredibly powerful and boils down to asking good questions. This can also be a great opportunity to teach them about acceptable and responsible use.</p>
                        <p>You can also try a Google search. Maybe check out some other YouTube videos. For example, if you want to understand how electricity works, try searching in YouTube “how electricity works.” </p>
                        <h3 class="lime">Reconcile</h3>
                        <p>Now for the magic. After investigation and then researching the topics, what makes more sense? What were you wrong about? What was surprising? Again, their guide for this can be found in the <a href="/howtoengineer">How To Engineer Guide</a>.</p>
                        <h3 class="lime"><strong>How to Follow:</strong></h3>
                        <p>Take a look at the table at the end of this guide. Week 1’s activity is the guitar. It also says it's a Build week.Referencing the Build Week Structure table above, we see that Day 1 and 2 of our Build week is Build/Investigate. So on days 1 and 2 they will work on building the guitar and doing some investigation while building. They will need to reference the Mission To Mars Comic and The Mission to Mars Survival Guide for building and the <a href="/howtoengineer">How to Engineer Guide</a> for investigation. </p>
                        <h3 class="weekBlue"><strong>ReEngineer Week Structure</strong></h3>
                        <table class="weekBlue weekBlue-table">
                            <tr>
                                <th class="table-head">Day 1</th>
                                <th class="table-head">Day 2</th>
                                <th class="table-head">Day 3</th>
                                <th class="table-head">Day 4</th>
                            </tr>
                            <tr>
                                <td class="table-head"><strong>Brainstorm</strong></td>
                                <td class="table-head"><strong>Experiment</strong></td>
                                <td class="table-head"><strong>Analyze and Repeat</strong></td>
                                <td class="table-head"><strong>Report</strong></td>
                            </tr>
                        </table>
                        <p>The ReEngineer Week Structure is all about the scientific method. See our post about the scientific method <a href="http://www.rumblelab.com/howtoengineer">HERE</a>. We have it broken into days but as your kid progresses through the mission, you may find that they brainstorm, experiment and analyze on one day. The next day, they might start another run through the scientific method. </p>
                        <h3 class="weekBlue"><strong>Brainstorm</strong></h3>
                        <p>This step is pretty straight forward. This is where they are throwing out ideas about ways they could make their invention better. You can ask questions like...After exploring the science, what are some things that you think you could tweak to make it better? Why do they think that would make it better? Encourage them to log this in their Research Log. </p>
                        <p>For example they may log: I think larger wings on a paper airplane will make it stay in the air longer because the wings are what is creating lift which is holding up the plane.</p>
                        <h3 class="weekBlue"><strong>Experiment</strong></h3>
                        <p>Here they are designing a test that will help prove or disprove their hypothesis that they generated during the brainstorming process. Sounds complicated but it is as simple as writing. “I will fold the same paper airplane with 3 different wing sizes and measure and record the distance that they travel.”</p>
                        <p>Then complete the experiment and log the data.</p>
                        <h3 class="weekBlue"><strong>Analyze and Repeat</strong></h3>
                        <p>What does your data tell you? </p>
                        <p>For example, “Of the 3 planes, the middle sized wing went the furthest. I will try a dierent style of plane to see if this is true for other planes or just this design.”</p>
                        <h3 class="weekBlue"><strong>Report</strong></h3>
                        <p>This is nothing formal. We just want them to be able to communicate what they found after working through the ReEngineering Week Structure. Looking at all their experiments and data, what can they say and prove.</p>
                        <h3 class="weekBlue"><strong>How to Follow:</strong></h3>
                        <p>Let’s assume we are following the 30 week schedule at the back of this guide. It’s the end of week 4. We have just finished the Electric Racer Build. Well, for week 5, we have a ReEngineer week where they are using the scientific method to improve their Electric Racer. So day 1 of week 5, they can brainstorm ways they could improve their racer. </p>
                        <p>Again, they will reference the Brainstorm section in the kid friendly, <a href="/howtoengineer">How To Engineer Guide</a> for tips on conquering this day. They will then move on to Experiment, Analysis, Repeat and Report. If this week runs short, feel free to move on to the following week. Otherwise you can dive into some of the Exploration Topics</p>
                        <h3 class="sun"><strong>Innovation Week Structure</strong></h3>
                        <table class="sun sun-table">
                            <tr>
                                <th class="table-head">Day 1</th>
                                <th class="table-head">Day 2</th>
                                <th class="table-head">Day 3</th>
                                <th class="table-head">Day 4</th>
                            </tr>
                            <tr>
                                <td class="table-head"><strong>Problem Focus</strong></td>
                                <td class="table-head"><strong>Experience Focus</strong></td>
                                <td class="table-head"><strong>Implementation</strong></td>
                                <td class="table-head"><strong>Report</strong></td>
                            </tr>
						</table>
						<table class="sun sun-table-mobile">
								<tr>
									<th class="table-head">Day 1</th>
									<td class="table-head"><strong>Problem Focus</strong></td>
								</tr>
								<tr>
									<th class="table-head">Day 2</th>
									<td class="table-head"><strong>Experience Focus</strong></td>
								</tr>
								<tr>
									<th class="table-head">Day 3</th>
									<td class="table-head"><strong>Implementation</strong></td>

								</tr>
									<th class="table-head">Day 4</th>
									<td class="table-head"><strong>Report</strong></td>
								</tr>
						</table>
                        <p>The Innovation Week Structure is all about taking what they have learned through the other weeks and applying it. It’s goal is to encourage out of the box thinking and to help foster creative problem solving skills.</p>
                        <p>Please please please, do not overemphasize structure here. Innovative thinking does not follow a framework and is impossible to force. Sometimes out of the box ideas come from out of the box methods. For examples, we have several families recommend going for a hike while bouncing around ideas. You know, to get those creative juices flowing. The following topics are just some suggested angles of attack. Eventually, they will start thinking outside of the box on their own</p>
                        <h3 class="sun"><strong>Problem Focus</strong></h3>
                        <p>One thing we are always thinking about is…”what is a problem that we find frustrating?” For us, anytime we come across a problem that we find frustrating, or are curious about, we jot it down in our log. We hope you encourage your kid to do so as well. </p>
                        <p>For example, we came across a problem the other day when we were camping. When we camp, we like to build a fire. We also worry our fire will get out of control and start a forest fire when we aren’t paying attention. We then thought this could be a bigger problem, especially in areas where people need to keep fires going all night for warmth. We didn’t have a solution, but just jotted it down in our Log.</p>
                        <h3 class="sun"><strong>Experience Focus</strong></h3>
                        <p>We also like to toss around and discuss what we learned. Think “How could what we learned be useful?” We will throw out any and all ideas. </p>
                        <p>For example: maybe after completing the Robot Mechanic Simulator you think of a couple of ways you could use a circuit. One way might be that you could use a simple circuit as some sort of simple alarm...</p>
                        <h3 class="sun"><strong>Implementation</strong></h3>
                        <p>This is where they get to start bringing their idea to life. Somewhere, a problem and what you learned will meet and you can begin to think about an innovation. This is where the fun begins. Let them go as in depth as they want. At a minimum, encourage them to draw what they think the finished design will need to look like and label all the parts it will need.</p>
                        <p>If they are really gung ho, encourage them to make it. If they want help, let us know. </p>
                        <p>Maybe investigate CAD. We build all our projects using a free, internet based CAD program called OnShape. It is free and incredibly powerful. You can start by exploring some of <a href="https://cad.onshape.com/documents/57bf4066b4403a117ff76233/w/6b6520bdad4793e0c929438f/e/bcb1695778b3ee5fd6c361c1">our models</a>. Next encourage them to try making their own model of something. They have some wonderful tutorials <a href="https://learn.onshape.com/">HERE</a>.</p>
                        <h3 class="sun"><strong>Reporting</strong></h3>
                        <p>Here, all we expect is for them to outline the problem, what they need to solve the problem, a simple sketch of the design labeling the components and any challenges they may face. If they need help, let us know.</p>
                        <h3 class="sun"><strong>How to Follow:</strong></h3>
                        <p>Just like before. Week 9 is an innovation week. It occurs after the hydraulic crusher build is completed. We want to see if they can figure out another way they can use hydraulics. You will notice Days 1 and 2 aren’t divided. This is because the ideation phase is really dicult to fit in a box. They might find the experience first method works best, but they might also prefer another method. Be flexible and have fun</p>
                        <h3><strong>Possible Weekly Topics</strong></h3>
                        <p>You can use the link at the end of this guide to download a table that breaks down each week as a way to turn the Mission To Mars into a year long science curriculum. You can follow it as loosely as you would like.</p>
                        <img class="shop_image" src="images/weekchart.png" alt="example of graph table">
                        <p>For example: Week 1, they start out on the first challenge. They are working to invent a guitar. Following the Build Week Structure, the first week they can spend a few days making and investigating a simple guitar. Then for the next couple of days they can research the science behind it and reconcile their research with their investigations. Also, we have given you topics that they might want to investigate or research, along with exploration topics, segways and a few relevant links. </p>
                        <p>The exploration topics are useful for when they are exceptionally curious about a topic. You can also use them for filler material when a week runs a little short. You could also move on to the next week instead.</p>
                        <p>If your kid wants to skip a topic, we recommend you do. Make a note and circle back. If there is one topic in particular that isn’t clicking. Let us know, we are happy to help! </p>
                        <h3><strong>Boom! That's It!</strong></h3>
                        <p>It can require a good bit of your involvement at first but once they get up and going, they will have a awesome set of mental tools that they can use to crush any problem life brings their way. </p>
                        <p>Please, if there is an aspect to one of the weeks that your child is not interested in, move on, you can come back to it later. We really want to avoid a “bad science experience” which turns them o to science as a whole. Be flexible and know when to push and when to pass. If you need help with any of this please send us an email at <a href="mailto:Rumble@RumbleLab.com">Rumble@RumbleLab.com</a>.</p>
                        <h3><strong>Thank you.</strong></h3>
                        <p>Seriously.</p>
                        <p>We’re on a mission to change education. Change it from this assembly line approach, where every unique kid is processed and stripped of any curiosity and uniqueness. To one that is more individualized. One where kids are passionately curious and are serious about trying to solve interesting problems. So we thank you, because none of it would be possible if you weren’t serious about their education.</p>
                        <p>Let's do this!</p>
                        <a class="shopNow" href="images/RLMars30WeekHSCurriculumGuide.pdf" target="_blank">
                            <div class="shop3">Download Now</div>
                        </a>
                    </div>
				</div>
			</div>
		</section>
		<!-- #content end -->
		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">
					<div class="col_one_third">
						<div class="widget clearfix">
							<img src="images/twocolorlogowhite.svg" alt="" class="footer-logo">
							<div>
								<strong>Email us : </strong>
								</abbr>
								<a href="mailto:rumble@rumblelab.com"> rumble@rumblelab.com</a>
							</div>
						</div>
					</div>
					<div class="col_one_third">
						<div class="widget widget_links clearfix">
							<h4 class="left">Menu</h4>
							<ul>
								<li>
									<a href="#works">How It Works</a>
								</li>
								<li>
									<a href="#expect">What to Expect</a>
								</li>
								<li>
									<a href="#testimonials">Testimonials</a>
								</li>
								<li>
									<a href=#inside>What's Inside</a>
								</li>
								<li>
									<a href="/shop">Shop</a>
								</li>
								<li>
									<a href="/faq">FAQ</a>
								</li>
							</ul>
						</div>
						<div class="widget" style="margin-bottom: -20px;">
							<div class="row">
								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="facebook.com/rumblelab" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a class="fb-link" href="facebook.com/rumblelab">
										<small style="display: block; margin-top: 3px;">
											<strong>Like us</strong>
											<br>on Facebook</small>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col_one_third col_last">
						<!-- Begin MailChimp Signup Form -->
						<div id="mc_embed_signup">
							<form action="//rumblelab.us12.list-manage.com/subscribe/post?u=cfde6b7df0d278f915bb096f4&amp;id=9b4c2cd923" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div id="mc_embed_signup_scroll">
									<h2>Enter your email and we will send you plans for projects you can invent from things you have lying around the house!</h2>
									<div class="indicates-required">
										<span class="asterisk">*</span> indicates required</div>
									<div class="mc-field-group">
										<label for="mce-FNAME">First Name </label>
										<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
									</div>
									<div class="mc-field-group">
										<label for="mce-EMAIL">Email Address
											<span class="asterisk">*</span>
										</label>
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
									</div>
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;" aria-hidden="true">
										<input type="text" name="b_cfde6b7df0d278f915bb096f4_9b4c2cd923" tabindex="-1" value="">
									</div>
									<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
								</div>
						</div>
						</form>
						<!--End mc_embed_signup-->
					</div>
				</div>
			</div>
			<!-- .footer-widgets-wrap end -->
			<!--</div>-->
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container clearfix">
					<div class="col_half">
						Copyrights &copy; 2018 All Rights Reserved by RumbleLab.
						<br>
						<div class="copyright-links">
							<a href="/terms.html">Terms of Use</a> /
							<a href="/privacy.html">Privacy Policy</a>
						</div>
					</div>
					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="http://www.facebook.com/therumblelab" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>
							<a href="http://www.twitter.com/rumblelab" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>
							<a href="http://www.instagram.com/rumblelab" class="social-icon si-small si-borderless si-instagram">
								<i class="icon-instagram"></i>
								<i class="icon-instagram"></i>
							</a>
						</div>
						<div class="clear"></div>
						<i class="icon-envelope2"></i>
						<a class="email-link" href="mailto:rumble@rumblelab.com"> rumble@rumblelab.com</a>
						</span>
					</div>
				</div>
			</div>
			<!-- #copyrights end -->
		</footer>
		<!-- #footer end -->
	</div>
	<!-- #wrapper end -->
	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>
	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>
</body>

</html>
