<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500,700" rel="stylesheet">
		<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-75409862-1', 'auto');
			ga('send', 'pageview');

		</script>
		<!-- end Google Tag Manager -->
	<!--EXIT INTENT POPUP-->
	<script src="https://js.gleam.io/oi-hUIWgb1e.js" async="async"></script>
	<!--END EXIT INTENT POPUP-->

	<!-- Facebook Pixel Code -->
	<script>
		! function (f, b, e, v, n, t, s) {
			if (f.fbq) return;
			n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n;
			n.push = n;
			n.loaded = !0;
			n.version = '2.0';
			n.queue = [];
			t = b.createElement(e);
			t.async = !0;
			t.src = v;
			s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window,
			document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1584438808514557'); // Insert your pixel ID here.
		fbq('track', 'PageView');

	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1584438808514557&ev=PageView&noscript=1" /></noscript>
	<!-- DO NOT MODIFY -->
	<!-- End Facebook Pixel Code -->

	<link rel="stylesheet" href="styles/style.min.css?v=1" type="text/css" />
	<!-- Document Title
	============================================= -->
	<title>RumbleLab</title>
</head>

<body class="stretched">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header sticky-header" data-sticky-class="not-dark">
			<div id="header-wrap" class="not-dark">
				<div class="container">
					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="/index" class="standard-logo" data-dark-logo="images/twocolorlogo.svg"><img src="images/twocolorlogo.svg" alt="RumbleLab Logo" style=""></a>
						<a href="/index" class="retina-logo" data-dark-logo="images/twocolorlogo.svg"><img src="images/twocolorlogo.svg" class="" alt="RumbleLab Logo" style=""></a>
					</div>
					<!-- #logo end -->
					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">
						<ul>				
							<li>
								<a class="shopNow" href="/shop">
									<div class="shop2">Shop Now</div>
								</a>
							</li>
						</ul>
					</nav>
					<!-- #primary-menu end -->
				</div>
			</div>
		</header>
		<!-- #header end -->
		<!-- Content
		============================================= -->
		<section id="content">
			<div id="works" class="content-wrap">
				<div class="container clearfix">
					<div class="row clearfix">
						<div class="heading-block center">
							<h1>Challenge Crates</h1>
							<p>Every Challenge Crate comes with parts, tools, instructions and a research log. Work with your kid(7+) to complete each challenge.</p>
						</div>
					</div>
					<div id="challenge" class="row clearfix bottommargin common-height">
						<div class="col-md-6 center height">
							<div class="topmargin">
								<img src="images/MarsDesktop.jpg">
							</div>
							<div class="smallMarginLeft">
								<p class="text-left"><strong>Learn about:</strong></p>
								<p class="text-left">Tools, measurement, circuits, forces, motion, energy, hydraulics, mechanical advantage, electricity and magnetism, gears, aerodynamics and mechanisms in a fun, hands-on way.</p>
							</div>
						</div>
						<div class="topmargin col-md-6 center height bottommargin">
							<div>
								<h2 class="text-left blue">Mission to Mars</h2>
								<p class="text-left">We need your help on our Mission to Mars. Read the comic and learn about the problems that came up. Then use the 200+ parts from your crate to invent things to solve these problems.</p>
							</div>
							<img src="images/MarsProjectsDesktop.jpg" />
							<div class="flex flex-space">
								<div class="flex column">
									<p class="flex-auto text-left nomargin free"><strong>$299.99</strong></p>
									<p class="flex-auto text-left free"><strong>FREE SHIPPING</strong></p>
								</div>
								<div id='product-component-f1241c11cba'></div>
								<script type="text/javascript">
									/*<![CDATA[*/

									(function () {
										var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
										if (window.ShopifyBuy) {
											if (window.ShopifyBuy.UI) {
												ShopifyBuyInit();
											} else {
												loadScript();
											}
										} else {
											loadScript();
										}

										function loadScript() {
											var script = document.createElement('script');
											script.async = true;
											script.src = scriptURL;
											(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
											script.onload = ShopifyBuyInit;
										}

										function ShopifyBuyInit() {
											var client = ShopifyBuy.buildClient({
												domain: 'rumblelab.myshopify.com',
												apiKey: myApiKey,
												appId: '6',
											});

											ShopifyBuy.UI.onReady(client).then(function (ui) {
												ui.createComponent('product', {
													id: [10556627847],
													node: document.getElementById('product-component-f1241c11cba'),
													moneyFormat: '%24%7B%7Bamount%7D%7D',
													options: {
														"product": {
															"variantId": "all",
															"width": "240px",
															"contents": {
																"img": false,
																"imgWithCarousel": false,
																"title": false,
																"variantTitle": false,
																"price": false,
																"description": false,
																"buttonWithQuantity": false,
																"quantity": false
															},
															"styles": {
																"product": {
																	"text-align": "left",
																	"@media (min-width: 601px)": {
																		"max-width": "100%",
																		"margin-left": "0",
																		"margin-bottom": "50px"
																	}
																},
																"title": {
																	"font-size": "26px"
																},
																"price": {
																	"font-size": "18px"
																},
																"compareAt": {
																	"font-size": "15px"
																},
																"button": {
																	"padding": "12px 15px",
																	"margin-left": "1rem !important"
																}
															}
														},
														"cart": {
															"contents": {
																"button": true
															},
															"styles": {
																"footer": {
																	"background-color": "#ffffff"
																}
															}
														},
														"modalProduct": {
															"contents": {
																"img": false,
																"imgWithCarousel": true,
																"variantTitle": false,
																"buttonWithQuantity": true,
																"button": false,
																"quantity": false
															},
															"styles": {
																"product": {
																	"@media (min-width: 601px)": {
																		"max-width": "100%",
																		"margin-left": "0px",
																		"margin-bottom": "0px"
																	}
																}
															}
														},
														"productSet": {
															"styles": {
																"products": {
																	"@media (min-width: 601px)": {
																		"margin-left": "-20px"
																	}
																}
															}
														}
													}
												});
											});
										}
									})();
									/*]]>*/

								</script>
							</div>
							<!-- <div class="bb" data-animate="fadeIn">
								<p class="text-left">IN STOCK</p>
							</div>
							<div>
								<p class="text-left">FREE SHIPPING in the USA for all orders</p>
							</div> -->
						</div>
					</div>
					<span class="included">Both Included in Mars</span>
					<div class="flex7">
						<div id="tops" class="col-md-6 row clearfix bottommargin common-height flex6">
							<div class="center height">
								<div>
									<img src="images/TopsDesktop.jpg">
								</div>
							</div>
							<div class="center height bottommargin-sm">
								<div>
									<h2 class="text-left blue">Rumble Tops</h2>
									<p class="text-left">Invent your own tops, then battle them with your friends. Re-engineer and repeat. Use the scientific method and physics or just use good ole trial and error. May the best inventor win.</p>
								</div>
								<div class="flex flex-space">
									<div class="flex column">
										<p class="flex-auto text-left nomargin free"><strong>$14.99</strong> +SHIPPING</p>
										<p class="flex-auto text-left">Compare at $7.99 w/ Mars</p>
									</div>
									<div id='product-component-f3bd71e1656'></div>
									<script type="text/javascript">
										/*<![CDATA[*/
	
										(function () {
											var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
											if (window.ShopifyBuy) {
												if (window.ShopifyBuy.UI) {
													ShopifyBuyInit();
												} else {
													loadScript();
												}
											} else {
												loadScript();
											}
	
											function loadScript() {
												var script = document.createElement('script');
												script.async = true;
												script.src = scriptURL;
												(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
												script.onload = ShopifyBuyInit;
											}
	
											function ShopifyBuyInit() {
												var client = ShopifyBuy.buildClient({
													domain: 'rumblelab.myshopify.com',
													apiKey: myApiKey,
													appId: '6',
												});
	
												ShopifyBuy.UI.onReady(client).then(function (ui) {
													ui.createComponent('product', {
														id: [10562127879],
														node: document.getElementById('product-component-f3bd71e1656'),
														moneyFormat: '%24%7B%7Bamount%7D%7D',
														options: {
															"product": {
																"variantId": "all",
																"width": "240px",
																"contents": {
																	"img": false,
																	"imgWithCarousel": false,
																	"title": false,
																	"variantTitle": false,
																	"price": false,
																	"description": false,
																	"buttonWithQuantity": false,
																	"quantity": false
																},
																"styles": {
																	"product": {
																		"text-align": "left",
																		"@media (min-width: 601px)": {
																			"max-width": "100%",
																			"margin-left": "0",
																			"margin-bottom": "50px"
																		}
																	},
																	"title": {
																		"font-size": "26px"
																	},
																	"price": {
																		"font-size": "18px"
																	},
																	"compareAt": {
																		"font-size": "15px"
																	},
																	"button": {
																		"padding": "12px 25px",
																		"margin-left": "1rem !important"
																	}
																}
															},
															"cart": {
																"contents": {
																	"button": true
																},
																"styles": {
																	"footer": {
																		"background-color": "#ffffff"
																	}
																}
															},
															"modalProduct": {
																"contents": {
																	"img": false,
																	"imgWithCarousel": true,
																	"variantTitle": false,
																	"buttonWithQuantity": true,
																	"button": false,
																	"quantity": false
																},
																"styles": {
																	"product": {
																		"@media (min-width: 601px)": {
																			"max-width": "100%",
																			"margin-left": "0px",
																			"margin-bottom": "0px"
																		}
																	}
																}
															},
															"productSet": {
																"styles": {
																	"products": {
																		"@media (min-width: 601px)": {
																			"margin-left": "-20px"
																		}
																	}
																}
															}
														}
													});
												});
											}
										})();
										/*]]>*/
	
									</script>
								</div>
								<!-- <div class="bb" data-animate="">
									<p class="text-left">IN STOCK</p>
								</div>
								<div>
									<p class="text-left">FREE SHIPPING in the USA for all orders</p>
								</div> -->
							</div>
						</div>
						<div id="crusher" class="col-md-6 row clearfix common-height flex6">
							<div class="center height">
								<div>
									<img class="" src="images/CanCrusherDesktop.jpg">
								</div>
							</div> 
							<div class="center height">
								<div>
									<h2 class="text-left blue">Astronaut Can Crusher</h2>
									<p class="text-left">When traveling in outer space, crushing cans is hard because there is zero gravity. Figure out how to use the parts in this box to invent a machine that can crush a can in zero gravity using only your pinky. Oh, and maybe learn a little about hydraulics in the process.</p>
								</div>
								<div class="flex flex-space">
									<div class="flex column">
										<p class="flex-auto text-left nomargin free"><strong>$44.99</strong> +SHIPPING</p>
										<p class="flex-auto text-left">Compare at $24.99 w/ Mars</p>
									</div>
									<div id='product-component-fbed8f99013'></div>
									<script type="text/javascript">
										/*<![CDATA[*/
	
										(function () {
											var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
											if (window.ShopifyBuy) {
												if (window.ShopifyBuy.UI) {
													ShopifyBuyInit();
												} else {
													loadScript();
												}
											} else {
												loadScript();
											}
	
											function loadScript() {
												var script = document.createElement('script');
												script.async = true;
												script.src = scriptURL;
												(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
												script.onload = ShopifyBuyInit;
											}
	
											function ShopifyBuyInit() {
												var client = ShopifyBuy.buildClient({
													domain: 'rumblelab.myshopify.com',
													apiKey: myApiKey,
													appId: '6',
												});
	
												ShopifyBuy.UI.onReady(client).then(function (ui) {
													ui.createComponent('product', {
														id: [10562109191],
														node: document.getElementById('product-component-fbed8f99013'),
														moneyFormat: '%24%7B%7Bamount%7D%7D',
														options: {
															"product": {
																"variantId": "all",
																"width": "240px",
																"contents": {
																	"img": false,
																	"imgWithCarousel": false,
																	"title": false,
																	"variantTitle": false,
																	"price": false,
																	"description": false,
																	"buttonWithQuantity": false,
																	"quantity": false
																},
																"styles": {
																	"product": {
																		"text-align": "left",
																		"@media (min-width: 601px)": {
																			"max-width": "100%",
																			"margin-left": "0",
																			"margin-bottom": "50px"
																		}
																	},
																	"title": {
																		"font-size": "26px"
																	},
																	"price": {
																		"font-size": "18px"
																	},
																	"compareAt": {
																		"font-size": "15px"
																	},
																	"button": {
																		"padding": "12px 25px",
																		"margin-left": "1rem !important"
																	}
																}
															},
															"cart": {
																"contents": {
																	"button": true
																},
																"styles": {
																	"footer": {
																		"background-color": "#ffffff"
																	}
																}
															},
															"modalProduct": {
																"contents": {
																	"img": false,
																	"imgWithCarousel": true,
																	"variantTitle": false,
																	"buttonWithQuantity": true,
																	"button": false,
																	"quantity": false
																},
																"styles": {
																	"product": {
																		"@media (min-width: 601px)": {
																			"max-width": "100%",
																			"margin-left": "0px",
																			"margin-bottom": "0px"
																		}
																	}
																}
															},
															"productSet": {
																"styles": {
																	"products": {
																		"@media (min-width: 601px)": {
																			"margin-left": "-20px"
																		}
																	}
																}
															}
														}
													});
												});
											}
										})();
										/*]]>*/
	
									</script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div id="guides" class="col-md-12 row clearfix bottommargin common-height">
				<div class="col-md-6 center height">
					<div class="topmargin">
						<img class="shop__image" src="images/DIYGuidesDesktop.jpg">
					</div>
				</div>
				<div class="topmargin col-md-6 height">
					<div class="flex flex-start">
						<h2 class="text-left blue">DIY GUIDES </h2>
						<h2 class="text-left smallMarginLeft"><strong> -FREE</strong></h2>
					</div>
					<div>
						<p class="text-left">Want FREE plans to challenge your kid to think like an engineer using things you have laying around the house? Invent our Medieval Skittle Launcher then try out some of our simple, yet Mind Blowing Paper Airplanes. Enter your info below and get started TODAY.</p>
					</div>
					<div>
						<!-- Begin MailChimp Signup Form -->
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://rumblelab.us12.list-manage.com/subscribe/post?u=cfde6b7df0d278f915bb096f4&amp;id=9b4c2cd923" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cfde6b7df0d278f915bb096f4_9b4c2cd923" tabindex="-1" value=""></div>
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
    </div>
</form>
</div>

<!--End mc_embed_signup-->
					</div>
				</div>
			</div>
	</section>
	<!-- #content end -->
	<!-- Footer
		============================================= -->
	<footer id="footer" class="dark">
		<div class="container">
			<!-- Footer Widgets
				============================================= -->
			<div class="footer-widgets-wrap clearfix">
				<div class="col-lg-6">
					<div class="widget clearfix">
						<img src="images/twocolorlogowhite.svg" alt="" class="footer-logo footer-shop">
						<div><strong>Email us : </strong></abbr> <a href="mailto:rumble@rumblelab.com"> rumble@rumblelab.com</a></div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="widget widget_links clearfix">
						<h4 class="left">Menu</h4>
						<ul class="footer-flex">
							<li><a href="/index#works">How It Works</a></li>
							<li><a href="/index#expect">What to Expect</a></li>
							<li><a href="/index#testimonials">Testimonials</a></li>
							<li><a href="/index#inside">What's Inside</a></li>
							<li><a href="/shop">Shop</a></li>
							<li><a href="/faq">FAQ</a></li>
						</ul>
					</div>
					<div class="widget" style="margin-bottom: -20px;">
						<div class="row">
							<div class="col-md-6 clearfix bottommargin-sm">
								<a href="facebook.com/rumblelab" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
								<a class="fb-link" href="facebook.com/rumblelab"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- .footer-widgets-wrap end -->
		<!--</div>-->
		<!-- Copyrights
			============================================= -->
		<div id="copyrights">
			<div class="container clearfix">
				<div class="col_half">
					Copyrights &copy; 2018 All Rights Reserved by RumbleLab.<br>
					<div class="copyright-links"><a href="/terms.html">Terms of Use</a> / <a href="/privacy.html">Privacy Policy</a></div>
				</div>
				<div class="col_half col_last tright">
					<div class="fright clearfix">
						<a href="http://www.facebook.com/therumblelab" class="social-icon si-small si-borderless si-facebook">
							<i class="icon-facebook"></i>
							<i class="icon-facebook"></i>
						</a>
						<a href="http://www.twitter.com/rumblelab" class="social-icon si-small si-borderless si-twitter">
							<i class="icon-twitter"></i>
							<i class="icon-twitter"></i>
						</a>
						<a href="http://www.instagram.com/rumblelab" class="social-icon si-small si-borderless si-instagram">
							<i class="icon-instagram"></i>
							<i class="icon-instagram"></i>
						</a>
					</div>
					<div class="clear"></div>
					<i class="icon-envelope2"></i><a class="email-link" href="mailto:rumble@rumblelab.com"> rumble@rumblelab.com</a></span>
				</div>
			</div>
		</div>
		<!-- #copyrights end -->
	</footer>
	<!-- #footer end -->
	</div>
	<!-- #wrapper end -->
	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>
	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type='text/javascript' src='js/config.js'></script>
	<script type='text/javascript' src='js/site.js'></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>
</body>

</html>
